<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoteMyProgress</title>
    <link rel="stylesheet" href="/share/assets/lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="/share/assets/stylesheets/menu.css" />
    <link rel="stylesheet" type="text/css" href="/share/assets/stylesheets/home.css" />
    <link rel="stylesheet" type="text/css" href="/share/assets/stylesheets/lib/bootstrap-toggle.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header col-xs-12">
        <a class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="navbar-brand pull-left">Home</div>
        <a class="navbar-brand close-nav pull-right" href="#">Close <i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/share/views/home.html">Home</a></li>
          <li><a href="/share/views/my_notes.html">My notes</a></li>
          <li><a href="/share/views/take_a_note.html">Take a Note</a></li>
          <li><a href="/share/views/settings.html">Settings</a></li>
          <li><a id="log-out" href="#">Log out</a></li>
        </ul>
      </div>
    </nav>
    <div class="col-xs-12">
      <div class="pull-right">
        <b>Tracking</b> <input id="tracking-toggle" type="checkbox" checked data-toggle="toggle" data-on="Enabled" data-off="Disabled" data-size="mini" data-onstyle="success" data-offstyle="danger">
      </div>
    </div>

    <div id="display-session-start-time" class="text-center">
      Your study session started <span id="session-min">_</span> ago.
    </div>

    <div id="no-data" class="text-center">
      <p>You still have <b>no data</b> in this session.</p>
    </div>
    <canvas id="effectiveness-chart" style="display: none;"></canvas>

    <div class="dash-connection pull-down">
      <ul class="nav nav-pills">
        <li><a id="dashboard-web"href="#"><span class="glyphicon glyphicon-info-sign"></span> My progress</a></li>
        <li><a href="my_notes.html"><span class="glyphicon glyphicon-list-alt"></span> Notes</a></li>
        <li><a href="take_a_note.html"><span class="glyphicon glyphicon-pencil"></span> Take a note</a></li>
      </ul>
    </div>

    <script src="/share/assets/js/jquery-3.2.1.js"></script>
    <script src="/share/assets/lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="/share/assets/js/global_configurations.js"></script>
    <script src="/share/assets/js/manage/chromeTools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script src="/share/assets/js/lib/bootstrap-toggle.min.js"></script>
    <script src="/share/assets/js/home.js"></script>
  </body>
</html>
