<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eLearn</title>
    <link rel="stylesheet" href="/share/assets/lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="/share/assets/stylesheets/login.css" />
  </head>
  <body>
    <div class="col-xs-10 col-xs-offset-1">
      <div class="row title"></div>
      <div class="row">
        <form id="login-form">
          <div class="form-group">
            <input id="email" type="text" class="form-control" placeholder="&#xf0e0; Email" />
          </div>
          <div class="form-group">
            <input id="password" type="password" class="form-control" placeholder="&#xf023; Password" />
          </div>
          <div id="error-message">
          </div>
          <div class="form-group">
            <input id="login-submit" type="submit" value="Log In" class="pull-right btn btn-md btn-block" />
          </div>
        </form>
      </div>
      <div class="row">
        <p class="login-help">
          Don't have an a account? <a class="login-link" href="/share/views/sign_up.html">Sign up in seconds</a>
          <br>
          <a class="login-link" href="#">Forgot your password?</a>
        </p>
        <p class="copyright">© NoteMyProgress Support</p>
      </div>
    </div>

    <script src="/share/assets/js/jquery-3.2.1.js"></script>
    <script src="/share/assets/lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="/share/assets/js/global_configurations.js"></script>
    <script src="/share/assets/js/manage/chromeTools.js"></script>
    <script src="/share/assets/js/manage/tabsManager.js"></script>
    <script src="/share/assets/js/login.js"></script>
  </body>
</html>
