<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoteMyProgress</title>
    <link rel="stylesheet" href="/share/assets/lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="/share/assets/stylesheets/dataTables.bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/share/assets/stylesheets/menu.css" />
    <link rel="stylesheet" type="text/css" href="/share/assets/stylesheets/common.css" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header col-xs-12">
        <a class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="navbar-brand pull-left">My Notes</div>
        <a class="navbar-brand close-nav pull-right" href="#">Close <i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="/share/views/home.html">Home</a></li>
          <li class="active"><a href="#">My notes</a></li>
          <li><a href="/share/views/take_a_note.html">Take a Note</a></li>
          <li><a href="/share/views/settings.html">Settings</a></li>
          <li><a id="log-out" href="#">Log out</a></li>
        </ul>
      </div>
    </nav>
    <div class="container main">
      <table id="notes-table"class="table table-striped">
        <thead>
          <tr>
            <th>Title</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <script src="/share/assets/js/jquery-3.2.1.js"></script>
    <script src="/share/assets/lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="/share/assets/js/jquery.dataTables.min.js"></script>
    <script src="/share/assets/js/dataTables.bootstrap.min.js"></script>
    <script src="/share/assets/js/global_configurations.js"></script>
    <script src="/share/assets/js/manage/chromeTools.js"></script>
    <script src="/share/assets/js/my_notes.js"></script>
  </body>
</html>
