<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eLearn</title>
    <link rel="stylesheet" href="/share/assets/lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="/share/assets/stylesheets/menu.css" />
    <link rel="stylesheet" type="text/css" href="/share/assets/stylesheets/settings.css" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header col-xs-12">
        <a class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="navbar-brand pull-left">Settings</div>
        <a class="navbar-brand close-nav pull-right" href="#">Close <i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="/share/views/home.html">Home</a></li>
          <li><a href="/share/views/my_notes.html">My notes</a></li>
          <li><a href="/share/views/take_a_note.html">Take a Note</a></li>
          <li class="active"><a href="/share/views/settings.html">Settings</a></li>
          <li><a id="log-out" href="#">Log out</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="section">
        <div class="row">
          <div id="changes-message" class="col-xs-12 alert"></div>

          <div class="col-xs-12">
            <h4>Personal Information</h4>
          </div>
        </div>
        <div class="row attribute">
          <div class="col-xs-4 attribute-name">
            <p>Full name:</p>
          </div>
          <div class="col-xs-8 attribute-value">
            <div class="value-container">
              <p><span class="user-name"></span> <a class="attribute-edit" href="#"></a></p>
            </div>
            <div class="edit-container">
              <input class="user-name" type="text" placeholder="Insert name" /><a class="attribute-save" href="#"><a class="attribute-cancel" href="#"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="col-xs-12">
            <hr>
            <h4>Login Information</h4>
          </div>
        </div>
        <div class="row attribute">
          <div class="col-xs-4 attribute-name">
            <p>Email:</p>
          </div>
          <div class="col-xs-8 attribute-value">
            <div class="value-container">
              <p><span class="email"></span> <a class="attribute-edit" href="#"></a></p>
            </div>
            <div class="edit-container">
              <input class="email" type="text" placeholder="Insert email" /><a class="attribute-save" href="#"><a class="attribute-cancel" href="#"></a>
            </div>
          </div>
        </div>
        <div class="row attribute">
          <div class="col-xs-4 attribute-name">
            <p>Password:</p>
          </div>
          <div class="col-xs-8 attribute-value">
            <div class="value-container">
              <p>****** <a class="attribute-edit" href="#"></a></p>
            </div>
            <div class="edit-container">
              <input class="old-password" type="password" placeholder="Old password" />
              <input class="new-password" type="password" placeholder="New password" />
              <input class="password-confirmation" type="password" placeholder="Confirm password" /><a class="attribute-save" href="#"><a class="attribute-cancel" href="#"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="row">
          <div class="col-xs-12">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="delete-account-edit-container">
              <input id="delete-account-confirmation" type="password" placeholder="Insert password" /><a id="delete-account-cancel" href="#"> Cancel </a>
            </div>
            <button id="delete-account" class="btn btn-xs">Delete my NoteMyProgress Account</button>
            <div class="help-delete-account">
              <p>Requires password</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/share/assets/js/jquery-3.2.1.js"></script>
    <script src="/share/assets/lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="/share/assets/js/global_configurations.js"></script>
    <script src="/share/assets/js/manage/chromeTools.js"></script>
    <script src="/share/assets/js/settings.js"></script>
  </body>
</html>
