<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eLearn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="/share/assets/stylesheets/lib/countrySelect.min.css">
    <link rel="stylesheet" href="/share/assets/lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/share/assets/stylesheets/login.css" />
  </head>
  <body>
    <div class="col-xs-10 col-xs-offset-1">
      <div class="row title">
      </div>
      <div class="row">
        <form id="sign-up-form">
          <div class="form-group">
            <input id="name" type="text" class="form-control" placeholder="&#xf007; Name" />
          </div>
          <div class="form-group">
            <input id="email" type="text" class="form-control" placeholder="&#xf0e0; Email" />
          </div>
          <div class="form-group">
            <input id="country" type="text" class="form-control" />
            <input type="hidden" id="country_code" />
          </div>
          <div class="form-group">
            <select id="gender" type="text" class="form-control" placeholder="&#xf228; Gender">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>
          <div class="form-group">
            <select id="level-education" type="text" class="form-control" placeholder="&#xf19d; Education level">
              <<option value>Select your education level...</option>
              <option value="primary">Primary education</option>
              <option value="secondary">Secondary education</option>
              <option value="bachelor">Bachelor</option>
              <option value="master">Master</option>
              <option value="doctoral">Doctoral</option>
            </select>
          </div>
          <div class="form-group">
            <input id="password" type="password" class="form-control" placeholder="&#xf023; Password" />
          </div>
          <div class="form-group">
            <input id="password-confirm" type="password" class="form-control" placeholder="&#xf023; Password confirmation" />
          </div>
          <div id="error-message">
          </div>
          <div class="form-group">
            <input id="sign-up-submit" type="submit" value="Sign up" class="pull-right btn btn-md btn-block" />
          </div>
        </form>
      </div>
      <div class="row">
        <p class="login-help">
          Already signed up? <a class="login-link" href="/share/views/login.html">Go to login</a>
        </p>
      </div>
    </div>

    <script src="/share/assets/js/jquery-3.2.1.js"></script>
    <script src="/share/assets/js/lib/countrySelect.min.js"></script>
    <script src="/share/assets/lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="/share/assets/js/global_configurations.js"></script>
    <script src="/share/assets/js/manage/chromeTools.js"></script>
    <script src="/share/assets/js/sign_up.js"></script>
    <script src="/share/assets/js/login.js"></script>
  </body>
</html>
