<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'">
    <title>NoteMyProgress</title>
    <link rel="stylesheet" href="/share/assets/lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="/share/assets/stylesheets/summernote.css" />
    <link rel="stylesheet" type="text/css" href="/share/assets/stylesheets/menu.css" />
    <link rel="stylesheet" type="text/css" href="/share/assets/stylesheets/login.css" />
    <link rel="stylesheet" type="text/css" href="/share/assets/stylesheets/note.css" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header col-xs-12">
        <a class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="navbar-brand pull-left">Take a Note</div>
        <a class="navbar-brand close-nav pull-right" href="#">Close <i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="/share/views/home.html">Home</a></li>
          <li><a href="/share/views/my_notes.html">My notes</a></li>
          <li class="active"><a href="#">Take a Note</a></li>
          <li><a href="/share/views/settings.html">Settings</a></li>
          <li><a id="log-out" href="#">Log out</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <form id="note-form" action="#" class="note-form">

        <div class="form-group">
          <label for="title-note">Title</label>
          <input type="text" class="form-control" id="title-note" placeholder="What's your note title?" name="title-note">
        </div>

        <div class="form-group">
          <label for="title-course">Course</label>
          <select type="text" class="form-control selectpicker" id="course-note" name="course-note">
            <option value>Select a course...</option>
          </select>
        </div>

        <div class="form-group">
          <label for="body-note">Body note</label>
          <textarea class="form-control body-note" rows="5" id="body-note"></textarea>
        </div>


        <div class="form-group">
          <input id="create-note-submit" type="submit" value="Save your note!" class="pull-right btn btn-md btn-block" />
        </div>
      </form>

    </div>

    <script src="/share/assets/js/jquery-3.2.1.js"></script>
    <script src="/share/assets/lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="/share/assets/js/global_configurations.js"></script>
    <script src="/share/assets/js/manage/chromeTools.js"></script>
    <script src="/share/assets/js/summernote.js"></script>
    <script src="/share/assets/js/take_a_note.js"></script>

  </body>
</html>
