body {
  margin-top: 25px;
  min-width:380px;
  min-height: 410px;
}

#error-message {
  color: red;
  font-family: 'Poppins';
}

#success-message {
  color: green;
  font-family: 'Poppins';
}

.title {
  padding-top: 75px;
  background-position: center;
  background-size: auto 85%;
  background-repeat: no-repeat;
  background-image: url('chrome-extension://__MSG_@@extension_id__/share/assets/img/mosaico_grande_blue.png');
}

.form-group {
  margin-top: 15px;
}

.form-group input,
.form-group select {
  border-radius: 3px;
  font-family: "FontAwesome";
  height: 45px;
  letter-spacing: 0.7px;
}

.form-group input.btn,
.form-group select.btn {
  background: #3573E7;
  color: white;
  font-family: 'Poppins';
  font-weight: bold;
}

p.login-help {
  margin-top: 40px;
  color: #757575;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Poppins';
  text-align: center;
  letter-spacing: 0.5px;
}

p.copyright {
  margin-top: 20px;
  color: #757575;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Poppins';
  text-align: center;
  letter-spacing: 0.5px;
}

a.login-link {
  color: #3C78E7;
}

.country-select.inside {
  display: inherit;
}

.country-select.inside input .flag {background-image: url("/share/assets/img/flags.png");}
.country-select.inside input {width: 100%;}
