body {
  margin-top: 10px;
  min-width: 380px;
  min-height: 300px;
}

.pull-down {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar-default {
  background-color: white;
  border-color: #E7E7E7;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: black;
  margin-left: -15px;
  padding-left: 0;
  font-family: 'Poppins';
}

.navbar-default .close-nav {
  font-size: 14px;
  color: #9B9B9B;
  padding-right: 0px;
}

a.navbar-toggle {
  border-width: 0px;
  margin-left: 0px;
  padding-left: 0px;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: white;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: black;
}

a.navbar-toggle:hover .icon-bar {
  background-color: #9B9B9B;
}
