body {
  padding-top: 55px;
}

.section-title {

}

.section p, h4 {
  font-family: 'Poppins';
}
.section h4 {
  font-weight: bold;
}

.section .attribute .attribute-name p {
  font-weight: bold;
  color: #9B9B9B;
}

.section .attribute {
  margin-top: 15px;
}

.section .attribute-value {
  font-weight: bold;
}

.section .attribute .attribute-edit:after {
  content: "Edit";
  color: #F65A45;
  font-size: 12px;
  margin-left: 10px;
}

.section .attribute .attribute-save:after {
  content: "Save";
  color: #2196F3;
  font-size: 12px;
  margin-left: 10px;
}

.section .attribute .attribute-cancel:after {
  content: "Cancel";
  color: #F65A45;
  font-size: 12px;
  margin-left: 10px;
}

.section .attribute input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid #2196F3;
  font-family: 'Poppins';
  width: 60%
}

.section input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid #F65A45;
  font-family: 'Poppins';
  width: 60%;
  margin-bottom: 15px;
  font-weight: 100;
}

.section .attribute .attribute-edit:hover {
  color: red;
}

.section #delete-account-cancel {
  color: #F65A45;
  font-size: 12px;
  margin-left: 10px;
  font-weight: bold;
}

.section #delete-account {
  background: white;
  color: #F65A45;
  border-width: thin;
  border-color: #F65A45;
  border-radius: 2px;
  font-family: 'Poppins';
  padding: 5px 10px;
}

.section #delete-account:hover {
  background: #F65A45;
  color: white;
}

.section .help-delete-account {
  color: #9B9B9B;
  margin-top: 5px;
  font-size: 11px;
}
